Loading base datasets into memory...
============================================================
DATA QUALITY REPORT AT SERVER BOOT
============================================================
Total crimes:                    33752
Matched via HUNDRED_BLOCK:       21965 (65.1%)
Matched via fallback geometry:   1829 (5.4%)
Unmatched / excluded:            9958 (29.5%)
============================================================
Alpha | Beta  | Gamma | Bound Seg  | Int Seg  | Bound Crime  | Int Crime  | R Ratio 
